allprojects {
    repositories {
        maven { url 'https://git2.baijiashilian.com/open-android/maven/raw/master/' }
        maven {
            allowInsecureProtocol true
            url 'http://nexus.baijiayun.com/nexus/content/groups/android-public/'
        }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
        google()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
