# flutter_baijiayun

flutter_baijiayun/: .metadata  README.md  pubspec.yaml
flutter_baijiayun/example/: .metadata  README.md  pubspec.yaml
flutter_baijiayun/example/android/: build.gradle
flutter_baijiayun/example/android/app/: build.gradle
flutter_baijiayun/example/ios/: Podfile
flutter_baijiayun/example/lib/: main.dart
flutter_baijiayun/lib/: flutter_baijiayun.dart
flutter_baijiayun/lib/src/: baijiayun_api.dart  video_download_manager.dart  video_player_controller.dart  video_player_widget.dart
flutter_baijiayun_android/: README.md  pubspec.yaml
flutter_baijiayun_android/android/: build.gradle  settings.gradle
flutter_baijiayun_android/android/src/main/: AndroidManifest.xml
flutter_baijiayun_android/android/src/main/kotlin/com/haijunwei/flutter_baijiayun_android/: Baijiayun.g.kt  FlutterBaijiayunPlugin.kt
flutter_baijiayun_android/android/src/test/kotlin/com/haijunwei/flutter_baijiayun_android/: FlutterBaijiayunAndroidPluginTest.kt
flutter_baijiayun_android/example/: README.md  pubspec.yaml
flutter_baijiayun_android/example/android/: build.gradle
flutter_baijiayun_android/example/android/app/: build.gradle
flutter_baijiayun_android/example/android/app/src/main/: AndroidManifest.xml
flutter_baijiayun_android/example/android/app/src/main/kotlin/com/haijunwei/flutter_baijiayun_android_example/: MainActivity.kt
flutter_baijiayun_android/example/lib/: main.dart
flutter_baijiayun_android/example/test/: widget_test.dart
flutter_baijiayun_android/lib/: flutter_baijiayun_android.dart
flutter_baijiayun_android/lib/src/: baijiayun.g.dart  baijiayun_api.dart  video_download_manager.dart  video_player_controller.dart  video_player_platform.dart
flutter_baijiayun_android/pigeons/: baijiayun.dart
flutter_baijiayun_ios/: README.md  pubspec.yaml
flutter_baijiayun_ios/example/: README.md  pubspec.yaml
flutter_baijiayun_ios/example/ios/: Podfile
flutter_baijiayun_ios/example/lib/: main.dart
flutter_baijiayun_ios/example/test/: widget_test.dart
flutter_baijiayun_ios/ios/: flutter_baijiayun_ios.podspec
flutter_baijiayun_ios/ios/Classes/: Baijiayun.g.swift  FlutterBaijiayunPlugin.swift
flutter_baijiayun_ios/lib/src/: baijiayun.g.dart  baijiayun_api.dart  video_download_manager.dart  video_player_controller.dart  video_player_platform.dart
flutter_baijiayun_ios/pigeons/: baijiayun.dart
flutter_baijiayun_platform_interface/: README.md  pubspec.yaml
flutter_baijiayun_platform_interface/lib/: flutter_baijiayun_platform_interface.dart
flutter_baijiayun_platform_interface/lib/src/: baijiayun_api_platform.dart  platform_video_download_manager.dart  platform_video_player_controller.dart  video_event.dart  video_player_platform.dart
(+9 files in other folders)
